REACT_APP_MEDIA_BASE_URL=https://iscore-media.s3.us-east-2.amazonaws.com/
REACT_APP_API_BASE_URL=http://192.168.1.242:5005/
API_KEY=supersecretapikey
API_URL=https://myapi.com
GOOGLE_MAPS_API_KEY=abcdefgh